<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrashFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="22dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="367dp"
                android:src="@drawable/g_arrow"
                app:layout_constraintBottom_toTopOf="@+id/recyclequiz_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recycle_banner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nanum_eb"
                android:gravity="center"
                android:text="분리배출에 대해"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recycle_banner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_eb"
                android:gravity="center"
                android:text="얼마나 자세히 알고 계신가요?"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycle_banner1" />

            <ImageView
                android:id="@+id/recycle_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/trash1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycle_banner2" />

            <TextView
                android:id="@+id/recycleway_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/nanum_eb"
                android:text="분리배출, 이렇게 버리세요!"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/recycle_img"
                app:layout_constraintTop_toBottomOf="@+id/recycle_banner2" />

            <TextView
                android:id="@+id/recycleway_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="219dp"
                android:fontFamily="@font/nanum_eb"
                android:text="헷갈리기만 했던 분리배출 이제 어렵지 않습니다"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/recyclequizplus_img"
                app:layout_constraintStart_toEndOf="@+id/recycle_img"
                app:layout_constraintTop_toBottomOf="@+id/recycleway_text1" />

            <ImageView
                android:id="@+id/recyclequiz_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="247dp"
                android:src="@drawable/trashqna"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/recyclequiz_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="278dp"
                android:fontFamily="@font/nanum_eb"
                android:text="분리배출 퀴즈"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recyclequiz_img" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_eb"
                android:text="정답을 알고 있다면 정답을 클릭해주세요!"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/recyclequiz_img"
                app:layout_constraintTop_toBottomOf="@+id/recyclequiz_text1" />

            <ImageView
                android:src="@drawable/paper"
                android:elevation="5dp"
                android:id="@+id/paper_button"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/stroke_no_layout"
                android:fontFamily="@font/nanum_eb"
                android:text="종이류"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/can_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleway_text2" />

            <Button
                android:id="@+id/can_button"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/can"
                android:fontFamily="@font/nanum_eb"
                android:text="캔/고철"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/plastic_button"
                app:layout_constraintStart_toEndOf="@+id/paper_button"
                app:layout_constraintTop_toBottomOf="@+id/recycleway_text2" />

            <Button
                android:id="@+id/plastic_button"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/plastic"
                android:fontFamily="@font/nanum_eb"
                android:text="플라스틱"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/can_button"
                app:layout_constraintTop_toBottomOf="@+id/recycleway_text2" />

            <Button
                android:id="@+id/glass_button"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/glass"
                android:fontFamily="@font/nanum_eb"
                android:text="유리병류"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/vinyl_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paper_button" />

            <Button
                android:id="@+id/vinyl_button"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/vinyl"
                android:fontFamily="@font/nanum_eb"
                android:text="비닐류"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/general_button"
                app:layout_constraintStart_toEndOf="@+id/glass_button"
                app:layout_constraintTop_toBottomOf="@+id/plastic_button" />

            <Button
                android:id="@+id/general_button"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/general"
                android:fontFamily="@font/nanum_eb"
                android:text="일반 쓰레기"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vinyl_button"
                app:layout_constraintTop_toBottomOf="@+id/plastic_button" />

            <ImageView
                android:id="@+id/recyclequizplus_img"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="281dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleway_text2" />

            <Button
                android:id="@+id/recyclequiz_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Question1"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/recyclequiz_img"
                app:layout_constraintTop_toBottomOf="@+id/recyclequiz_img" />

            <Button
                android:id="@+id/recyclequiz_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:text="Question2"
                app:layout_constraintStart_toStartOf="@+id/recyclequiz_button1"
                app:layout_constraintTop_toBottomOf="@+id/recyclequiz_button1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>